<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/search_results"
        android:layout_width="312dp"
        android:layout_height="158dp"
        android:layout_marginTop="4dp"
        android:background="@color/off_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedTop" />

    <ImageView
        android:id="@+id/posterView"
        android:layout_width="91dp"
        android:layout_height="122dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/search_results"
        app:layout_constraintStart_toStartOf="@+id/search_results"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/cardTitle"
        style="@style/cardElements"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="20dp"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:text="@string/movie_title_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/search_results"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/posterView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardGenre"
        style="@style/cardElements"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:minHeight="48dp"
        android:text="@string/genre_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/search_results"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toEndOf="@+id/posterView"
        app:layout_constraintTop_toBottomOf="@+id/cardTitle" />

    <TextView
        android:id="@+id/cardRating"
        style="@style/cardElements"
        android:layout_width="137dp"
        android:layout_height="22dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:minHeight="48dp"
        android:text="@string/rating_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/search_results"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/posterView"
        app:layout_constraintTop_toBottomOf="@+id/cardGenre" />

    <ImageView
        android:id="@+id/favView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/search_results"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_off" />

</androidx.constraintlayout.widget.ConstraintLayout>